version = 3.9.5

runner.dialect = scala3
runner.dialectOverride.allowSignificantIndentation = false
# allows `if x then y`
runner.dialectOverride.allowQuietSyntax = true

style = defaultWithAlign
maxColumn = 120
assumeStandardLibraryStripMargin = true

project {
  git = true
}

trailingCommas = multiple

rewrite {
  rules = [
    RedundantBraces,
    RedundantParens,
    ExpandImportSelectors,
    Imports
  ]
  imports {
    groups = [
      ["[a-z].*"],
      ["java\\..*", "scala\\..*"]
    ]
    sort = original
  }
}
fileOverride { 
  ".mill" = scala213
  ".sc"   = scala213
} 
