version = 3.8.3
runner.dialect = scala3
runner.dialectOverride.allowSignificantIndentation = true

style = defaultWithAlign
maxColumn = 120
assumeStandardLibraryStripMargin = true
project {
  git = true
}

trailingCommas = "multiple"
indent.fewerBraces = "always"

rewrite {
  scala3 {
    convertToNewSyntax = true
    removeOptionalBraces = true
  }
  rules = [
    RedundantBraces,
    RedundantParens,
    ExpandImportSelectors,
    PreferCurlyFors,
    Imports
  ]
  imports {
    groups = [
      ["[a-z].*"],
      ["java\\..*", "scala\\..*"]
    ]
    sort = original
  }
}
fileOverride { ".mill" = scala213 } 
