version = 3.9.5

runner.dialect = scala3

style = defaultWithAlign
maxColumn = 120
assumeStandardLibraryStripMargin = true

project {
  git = true
}

trailingCommas = multiple
indent.fewerBraces = always

rewrite {
  scala3 {
    convertToNewSyntax = true
    removeOptionalBraces = true
  }
  rules = [
    RedundantBraces,
    RedundantParens,
    ExpandImportSelectors,
    Imports
  ]
  imports {
    groups = [
      ["[a-z].*"],
      ["java\\..*", "scala\\..*"]
    ]
    sort = original
  }
}
fileOverride { ".mill" = scala213 } 
