//| mill-repositories: ["https://central.sonatype.com/repository/maven-snapshots/"]
//| mvnDeps:
//| - com.disneystreaming.smithy4s::smithy4s-mill-codegen-plugin::0.19.0-M2-23-93ae7ff8-SNAPSHOT
//| - com.goyeau::mill-scalafix::0.6.0

import mill.javalib.publish.Developer
import mill.javalib.publish.VersionControl
import mill.javalib.publish.License
import mill.javalib.publish.PomSettings
import com.goyeau.mill.scalafix.ScalafixModule
import coursier.core.Repository
import coursier.maven.MavenRepository
import mill._
import mill.api.Task.Simple.create
import scalalib._
import smithy4s.codegen.mill._

val jsonrpcVersion     = "0.1.0"
val smithyVersion      = "1.57.1"

trait CommonScalaModule extends ScalaModule with ScalafixModule {
  override def repositoriesTask: Task[Seq[Repository]] = Task.Anon {
    Seq(
      MavenRepository("https://s01.oss.sonatype.org/content/repositories/snapshots"),
      MavenRepository("https://s01.oss.sonatype.org/content/repositories/releases"),
      MavenRepository("https://evolution.jfrog.io/artifactory/public"),
      MavenRepository("https://central.sonatype.com/repository/maven-snapshots/")
    ) ++ super.repositoriesTask()
  }

  def scalaVersion = "3.7.4"
  def scalacOptions = Seq("-Wunused:all")
}

object slsSmithy extends CommonScalaModule with Smithy4sModule {

  override def mvnDeps = Seq(
    mvn"com.disneystreaming.alloy:alloy-core:0.3.36", // Conflict with alloy
    mvn"com.disneystreaming.smithy4s::smithy4s-core:${smithy4sVersion()}",
    mvn"tech.neander:jsonrpclib-smithy:$jsonrpcVersion",
    mvn"io.github.simple-scala-tooling:lsp-smithy-definitions:1f4b6e9",
  )
}

object profilingRuntime extends CommonScalaModule with PublishModule {
  def mvnDeps = Seq(
    mvn"io.pyroscope:agent:2.1.2",
    mvn"org.typelevel::cats-effect:3.6.3",
    mvn"org.typelevel::otel4s-sdk:0.13.1",
    mvn"org.typelevel::otel4s-sdk-exporter:0.13.1",
    mvn"org.typelevel::otel4s-experimental-metrics:0.7.0",
    mvn"org.typelevel::otel4s-instrumentation-metrics:0.13.1"
  )

  def pomSettings = PomSettings(
    description = "A runtime with pyroscope profiling and OpenTelemetry tracing",
    url = "",
    licenses = Seq(License.`MPL-2.0`),
    organization = "org.scala.abusers",
    versionControl = VersionControl.github("simple-scala-tooling", "simple-language-server"),
    developers = Seq(
      Developer("rochala", "Jędrzej Rochala", url = "https://github.com/rochala")
    )
  )

  def publishVersion = "0.0.1-SNAPSHOT"
}

object sls extends CommonScalaModule {

  def mainClass = Some("org.scala.abusers.sls.SimpleScalaServer")

  def moduleDeps: Seq[JavaModule] = Seq(slsSmithy, profilingRuntime, zincCli)

  override def forkArgs = Seq(
    "-Dcats.effect.trackFiberContext=true"
  )

  def mvnDeps = Seq(
    mvn"org.typelevel::cats-effect:3.6.3",
    mvn"co.fs2::fs2-io:3.13.0-M2",
    mvn"io.scalaland::chimney:1.8.1",
    mvn"io.scalaland::chimney-java-collections:1.8.1",
    mvn"tech.neander::jsonrpclib-fs2::$jsonrpcVersion",
    mvn"ch.qos.logback:logback-classic:1.4.14",
    mvn"com.lihaoyi::os-lib:0.11.4",
    mvn"org.polyvariant.smithy4s-bsp::bsp4s:0.5.0",
    mvn"org.scalameta:mtags-interfaces:1.6.3",
    mvn"com.evolution::scache:5.1.2",
    mvn"org.typelevel::cats-parse:1.1.0",
    mvn"io.get-coursier:interface:1.0.28",
  )

  def javacOptions = Seq(
    "-Dotel.service.name=simple-language-server",
  )

  object test extends ScalaTests {
    def mvnDeps = Seq(
      mvn"com.disneystreaming::weaver-cats:0.8.4"
    )
    def testFramework = "weaver.framework.CatsEffect"
  }
}

object zincSmithy extends CommonScalaModule with Smithy4sModule with PublishModule {

  override def mvnDeps = Seq(
    mvn"com.disneystreaming.alloy:alloy-core:0.3.36", // Conflict with alloy
    mvn"com.disneystreaming.smithy4s::smithy4s-core:${smithy4sVersion()}",
    mvn"tech.neander:jsonrpclib-smithy:$jsonrpcVersion",
  )

  def pomSettings = PomSettings(
    description = "Zinc-based Scala incremental compiler server with CSP protocol",
    url = "",
    licenses = Seq(License.`MPL-2.0`),
    organization = "org.scala.abusers",
    versionControl = VersionControl.github("simple-scala-tooling", "zinc-csp"),
    developers = Seq(
      Developer("rochala", "Jędrzej Rochala", url = "https://github.com/rochala")
    )
  )

  def publishVersion = "0.0.1-SNAPSHOT"
}

object exampleZincCliClient extends CommonScalaModule {

  def moduleDeps: Seq[JavaModule] = Seq(zincCli)

  def mvnDeps = Seq(
    mvn"org.typelevel::cats-effect:3.6.3",
    mvn"co.fs2::fs2-io:3.13.0-M2",
    mvn"io.scalaland::chimney:1.8.1",
    mvn"io.scalaland::chimney-java-collections:1.8.1",
    mvn"tech.neander::jsonrpclib-fs2::$jsonrpcVersion",
    mvn"ch.qos.logback:logback-classic:1.4.14",
    mvn"com.lihaoyi::os-lib:0.11.4",
    mvn"org.polyvariant.smithy4s-bsp::bsp4s:0.5.0",
    mvn"tech.neander::jsonrpclib-smithy4s::$jsonrpcVersion",
    mvn"com.evolution::scache:5.1.2",
    mvn"org.typelevel::cats-parse:1.1.0",
    mvn"io.get-coursier:interface:1.0.28",
    mvn"org.ow2.asm:asm:9.6",
  )

  override def forkEnv = Task {
    Map(
      "SERVER_JAR" -> zincCli.assembly().path.toString,
      "TEST_SOURCES" -> testModule.sources().map(_.path.toString).mkString(";"),
      "TEST_CLASSPATH" -> (testModule.compileClasspath()).map(_.path.toString).mkString(";"),
      "TEST_SCALA_VERSION" -> testModule.scalaVersion(),
    )
  }
}

object testModule extends ScalaModule {
  def scalaVersion = "3.7.4"

}

object zincCli extends CommonScalaModule with PublishModule {

  def mainClass = Some("org.scala.abusers.zincCli.ZincCli")

  def moduleDeps: Seq[PublishModule] = Seq(zincSmithy)

  def mvnDeps = Seq(
    mvn"org.typelevel::cats-effect:3.6.3",
    mvn"co.fs2::fs2-io:3.13.0-M2",
    mvn"io.scalaland::chimney:1.8.1",
    mvn"org.scala-sbt:zinc_2.13:1.10.8",
    mvn"io.scalaland::chimney-java-collections:1.8.1",
    mvn"tech.neander::jsonrpclib-fs2::$jsonrpcVersion",
    mvn"ch.qos.logback:logback-classic:1.4.14",
    mvn"com.lihaoyi::os-lib:0.11.4",
    mvn"org.polyvariant.smithy4s-bsp::bsp4s:0.5.0",
    mvn"tech.neander::jsonrpclib-smithy4s::$jsonrpcVersion",
    mvn"com.google.guava:guava:33.5.0-jre",
    mvn"com.evolution::scache:5.1.2",
    mvn"org.typelevel::cats-parse:1.1.0",
    mvn"io.get-coursier:interface:1.0.28",
    mvn"org.ow2.asm:asm:9.6",
  )

  def pomSettings = PomSettings(
    description = "Zinc-based Scala incremental compiler server with CSP protocol",
    url = "",
    licenses = Seq(License.`MPL-2.0`),
    organization = "org.scala.abusers",
    versionControl = VersionControl.github("simple-scala-tooling", "zinc-csp"),
    developers = Seq(
      Developer("rochala", "Jędrzej Rochala", url = "https://github.com/rochala")
    )
  )

  def publishVersion = "0.0.1-SNAPSHOT"

  // object test extends ScalaTests {
  //   def mvnDeps = Seq(
  //     mvn"com.disneystreaming::weaver-cats:0.8.4"
  //   )
  //   def testFramework = "weaver.framework.CatsEffect"
  // }
}
