import mill.scalalib.publish.Developer
import mill.scalalib.publish.VersionControl
import mill.scalalib.publish.License
import mill.scalalib.publish.PomSettings
import mill.eval.Evaluator
import smithy4s.codegen.LSP
import com.goyeau.mill.scalafix.ScalafixModule
import scala.collection.immutable.ListSet
import coursier.core.Repository
import coursier.maven.MavenRepository
import mill._
import mill.define.Sources
import scalalib._
import smithy4s.codegen.mill._

import $ivy.`com.disneystreaming.smithy4s::smithy4s-mill-codegen-plugin_mill0.12:0.18.37`
import $ivy.`com.goyeau::mill-scalafix::0.5.0`

val jsonrpcVersion     = "0.1.0"
val smithyVersion      = "1.57.1"

trait CommonScalaModule extends ScalaModule with ScalafixModule {
  override def repositoriesTask: Task[Seq[Repository]] = T.task {
    Seq(
      MavenRepository("https://s01.oss.sonatype.org/content/repositories/snapshots"),
      MavenRepository("https://s01.oss.sonatype.org/content/repositories/releases"),
      MavenRepository("https://evolution.jfrog.io/artifactory/public"),
    ) ++ super.repositoriesTask()
  }

  def scalaVersion = "3.7.3-RC2"
  def scalacOptions = Seq("-no-indent", "-Wunused:all")
}

object slsSmithy extends CommonScalaModule with Smithy4sModule {

  override def ivyDeps = Agg(
    ivy"com.disneystreaming.smithy4s::smithy4s-core:${smithy4sVersion()}",
    ivy"tech.neander:jsonrpclib-smithy:$jsonrpcVersion",
    ivy"io.github.simple-scala-tooling:lsp-smithy-definitions:1f4b6e9",
  )
}

object profilingRuntime extends CommonScalaModule with PublishModule {
  def ivyDeps = Agg(
    ivy"io.pyroscope:agent:2.1.2",
    ivy"org.typelevel::cats-effect:3.6.3",
    ivy"org.typelevel::otel4s-sdk:0.13.1",
    ivy"org.typelevel::otel4s-sdk-exporter:0.13.1",
    ivy"org.typelevel::otel4s-experimental-metrics:0.7.0",
  )

  def pomSettings: T[PomSettings] = PomSettings(
    description = "A runtime with pyroscope profiling and OpenTelemetry tracing",
    url = "",
    licenses = Seq(License.`MPL-2.0`),
    organization = "org.scala.abusers",
    versionControl = VersionControl.github("simple-scala-tooling", "simple-language-server"),
    developers = Seq(
      Developer("rochala", "Jędrzej Rochala", url = "https://github.com/rochala")
    )
  )

  def publishVersion: T[String] = "0.0.1-SNAPSHOT"
}

object sls extends CommonScalaModule {

  def mainClass = Some("org.scala.abusers.sls.SimpleScalaServer")

  def moduleDeps: Seq[JavaModule] = Seq(slsSmithy, profilingRuntime)

  def ivyDeps = Agg(
    ivy"org.typelevel::cats-effect:3.6.3",
    ivy"co.fs2::fs2-io:3.13.0-M2",
    ivy"io.scalaland::chimney:1.8.1",
    ivy"io.scalaland::chimney-java-collections:1.8.1",
    ivy"tech.neander::jsonrpclib-fs2::$jsonrpcVersion",
    ivy"ch.qos.logback:logback-classic:1.4.14",
    ivy"com.lihaoyi::os-lib:0.11.4",
    ivy"org.polyvariant.smithy4s-bsp::bsp4s:0.5.0",
    ivy"org.scalameta:mtags-interfaces:1.5.1",
    ivy"com.evolution::scache:5.1.2",
    ivy"org.typelevel::cats-parse:1.1.0",
    ivy"io.get-coursier:interface:1.0.28",
  )

  def javacOptions = Seq(
    "-Dotel.service.name=simple-language-server",
    "-Dcats.effect.trackFiberContext=true"
  )

  object test extends ScalaTests {
    def ivyDeps = Agg(
      ivy"com.disneystreaming::weaver-cats:0.8.4"
    )
    def testFramework = "weaver.framework.CatsEffect"
  }
}
